##
#
# Copyright 2017 Martin Böhmer
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
##

[SETTINGS]
images.basedir = ../Taktische-Zeichen/symbols
temp.dir = debug-output
dist.dir = libs
font.url.source = url('LubalinGraphBoldBT.ttf')
font.url.target = url('https://github.com/jonas-koeritz/Taktische-Zeichen/raw/master/LubalinGraphBoldBT.ttf')
debug_mode=true

[TZ Führungseinrichtungen und -einheiten]
Führungsstellen/EL.svg = Einsatzleitung im Einsatz
Führungsstellen/EAL.svg = Einsatzabschnittsleitung im Einsatz
Führungsstellen/UEAL.svg = Untereinsatzabschnittsleitung im Einsatz
Führungsstellen/KatSL.svg = Katastrophenschutzleitung im Einsatz
Führungsstellen/Führungsstelle.svg = Führungsstelle
Einrichtungen/Bereitstellungsraum.svg = Bereitstellungsraum
Einrichtungen/Hubschrauberlandeplatz.svg = Hubschrauberlandeplatz
Einrichtungen/Leitstelle.svg = Leitstelle
Einrichtungen/Logistikstützpunkt.svg = Logistikstützpunkt
Einrichtungen/Lotsenstelle.svg = Lotsenstelle
Einrichtungen/Meldekopf.svg = Meldekopf
Führungsstellen/ÖEL.svg = Örtliche Einsatzleitung
Führungsstellen/TEL.svg = Technische Einsatzleitung im Einsatz

[TZ Führungskräfte und Sonderfunktionen]
Personen/Einsatzleiter.svg = Einsatzleiter
Personen/Einsatzabschnittsleiter.svg = Einsatzabschnittsleiter
Personen/Untereinsatzabschnittsleiter.svg = Untereinsatzabschnittsleiter
Rettungswesen Personen/Leitender Notarzt.svg = Leitender Notarzt
Rettungswesen Personen/Organisatorischer Leiter Rettungsdienst.svg = Organisatorischer Leiter Rettungsdienst
Personen/Zugführer.svg = Zugführer
Personen/Gruppenführer.svg = Gruppenführer
Personen/Truppführer.svg = Truppführer
Personen/Person mit Sonderfunktion.svg = Person mit Sonderfunktion
Rettungswesen Personen/Rotkreuzbeauftragter.svg = Rotkreuzbeauftragter
Rettungswesen Personen/Truppführer Technik und Sicherheit.svg = Truppführer Technik und Sicherheit

[TZ Personen]
Personen/Gerettete Person.svg = Gerettete Person
Personen/Person.svg = Person
Personen/Tote Person.svg = Tote Person
Personen/Verletzte Person.svg = Verletzte Person
Personen/Vermisste Person.svg = Vermisste Person
Personen/Verschüttete Person.svg = Verschüttete Person
Personen/Zu Transportierende Person.svg = Zu Transportierende Person
Personen/Transportierte Person.svg = Transportierte Person

[TZ Ereignisse]
Sonstiges/Ereignis.svg = Ereignis

[TZ Information und Kommunikation]
Funk/DMO Betrieb.svg = DMO Betrieb
Funk/TMO Betrieb.svg = TMO Betrieb
Funk/Digitaler Sprechfunk.svg = Digitaler Sprechfunk
Funk/Fahrzeugfunkgerät digital.svg = Fahrzeugfunkgerät digital
Funk/Fernsprechen über Draht.svg = Fernsprechen über Draht
Funk/Fernsprechen über Funk.svg = Fernsprechen über Funk
Funk/Funk Feststation digital.svg = Funk Feststation digital
Funk/Handfunkgerät digital.svg = Handfunkgerät digital
Funk/Relaisfunkbetrieb.svg = Relaisfunkbetrieb

[TZ Allgemeine Fahrzeuge]
Fahrzeuge/Anhänger.svg = Anhänger
Fahrzeuge/Fahrrad.svg = Fahrrad
Fahrzeuge/Fahrzeug.svg = Fahrzeug
Fahrzeuge/Flugzeug.svg = Flugzeug
Fahrzeuge/Hubschrauber.svg = Hubschrauber
Fahrzeuge/Kettenfahrzeug.svg = Kettenfahrzeug
Fahrzeuge/Kraftfahrzeug geländegängig.svg = Kraftfahrzeug geländegängig
Fahrzeuge/Kraftfahrzeug.svg = Kraftfahrzeug
Fahrzeuge/Kraftrad.svg = Kraftrad
Fahrzeuge/Schienenfahrzeug.svg = Schienenfahrzeug
Fahrzeuge/Wasserfahrzeug.svg = Wasserfahrzeug
Fahrzeuge/Wechselladerfahrzeug.svg = Wechselladerfahrzeug
Fahrzeuge/Abrollbehälter, Container.svg = Abrollbehälter, Container

[TZ Bewegung und Marsch]
Einrichtungen/Sammelstelle.svg = Sammelstelle
Sonstiges/Ausgangspunkt.svg = Ausgangspunkt
Sonstiges/Bewegung in zwei Richtungen.svg = Bewegung in zwei Richtungen
Sonstiges/Endpunkt.svg = Endpunkt
Sonstiges/Sammeln.svg = Sammeln

[TZ Allgemeine Einrichtungen]
Gebäude/Gebäude.svg = Gebäude
Sonstiges/Ortsfest.svg = Ortsfest

[TZ Einsatzeinheit]
Rettungswesen Einheiten/Einsatzeinheit.svg = Einsatzeinheit
Rettungswesen Personen/Zugführer Einsatzeinheit.svg = Zugführer Einatzeinheit

[TZ Rettungs- und Sanitätswesen]
Gebäude/Krankenhaus.svg = Krankenhaus
Rettungswesen Fahrzeuge/KTW.svg = KTW
Rettungswesen Fahrzeuge/Notarzteinsatzfahrzeug.svg = Notarzteinsatzfahrzeug
Rettungswesen Fahrzeuge/Notarztwagen.svg = Notarztwagen
Rettungswesen Einheiten/Patiententransportgruppe.svg = Patiententransportgruppe
Rettungswesen Einheiten/Rettungsdienst.svg = Rettungsdienst
Rettungswesen Fahrzeuge/RTW.svg = RTW
Einrichtungen/Behandlungsplatz.svg = Behandlungsplatz
Einrichtungen/Halteplatz für Fahrzeuge zum Verletztentransport.svg = Rettungsmittelhalteplatz
Rettungswesen Personen/Zugführer Sanitätszug.svg = Zugführer Sanitätszug
Rettungswesen Personen/Gruppenführer Sanitätsgruppe.svg = Gruppenführer Sanitätsgruppe
Rettungswesen Personen/Truppführer Sanitätstrupp.svg = Truppführer Sanitätstrupp
Rettungswesen Einrichtungen/Arztbesetzte Patientenablage.svg = Arztbesetzte Patientenablage
Rettungswesen Einrichtungen/Patientenablage.svg = Patientenablage
Rettungswesen Einheiten/Sanitätszug.svg = Sanitätszug
Rettungswesen Einheiten/Sanitätsgruppe.svg = Sanitätsgruppe
Rettungswesen Einheiten/Sanitätstrupp.svg = Sanitätstrupp

[TZ Betreuungswesen]
Maßnahmen/Betreuung.svg = Betreuung
Rettungswesen Einheiten/Betreuungszug.svg = Betreuungszug
Rettungswesen Einheiten/Betreuungsgruppe.svg = Betreuungsgruppe
Rettungswesen Einheiten/Betreuungstrupp.svg = Betreuungstrupp
Rettungswesen Personen/Zugführer Betreuungszug.svg = Zugführer Betreuungszug
Rettungswesen Personen/Gruppenführer Betreuungsgruppe.svg = Gruppenführer Betreuungsgruppe
Rettungswesen Personen/Truppführer Betreuungstrupp.svg = Truppführer Betreuungstrupp
Rettungswesen Einheiten/Verpflegungszug.svg = Verpflegungszug
Rettungswesen Einheiten/Verpflegungsgruppe.svg = Verpflegungsgruppe
Rettungswesen Einheiten/Verpflegungstrupp.svg = Verpflegungstrupp
Rettungswesen Personen/Truppführer Verpflegung.svg = Truppführer Verpflegung
Rettungswesen Einrichtungen/Sammelplatz für Betroffene.svg = Sammelplatz für Betroffene
Einrichtungen/Betreuungsstelle.svg = Betreuungsstelle
Gebäude/Unterkunft.svg = Unterkunft

[TZ Gefahren und Schaden]
Gefahren/Gefahr durch Mineralöl.svg = Gefahr durch Mineralöl
Gefahren/Gefahr durch Radioaktivität.svg = Gefahr durch Radioaktivität
Gefahren/Gefahr durch Wassereinbruch.svg = Gefahr durch Wassereinbruch
Gefahren/Gefahr.svg = Gefahr
Gefahren/Gefahr durch gefährliche Stoffe.svg = Gefahr durch gefährliche Stoffe
Schäden/Randtrümmer.svg = Randtrümmer
Schäden/Rutschfläche.svg = Rutschfläche
Schäden/Schichtung.svg = Schichtung
Schäden/Teilblockiert.svg = Teilblockiert
Schäden/Teilzerstört.svg = Teilzerstört
Schäden/Überschwemmtes Gebiet.svg = Überschwemmtes Gebiet
Gefahren/Vermutete Gefahr durch Explosion.svg = Vermutete Gefahr durch Explosion
Gefahren/Vermutete Gefahr durch Explosivstoffe.svg = Vermutete Gefahr durch Explosivstoffe
Gefahren/Vermutete Gefahr durch Mineralöl.svg = Vermutete Gefahr durch Mineralöl
Gefahren/Vermutete Gefahr durch Radioaktivität.svg = Vermutete Gefahr durch Radioaktivität
Gefahren/Vermutete Gefahr.svg = Vermutete Gefahr
Schäden/Zerstört.svg = Zerstört
Gefahren/Akute Gefahr durch Explosion.svg = Akute Gefahr durch Explosion
Gefahren/Akute Gefahr durch Explosivstoffe.svg = Akute Gefahr durch Explosivstoffe
Gefahren/Akute Gefahr durch Mineralöl.svg = Akute Gefahr durch Mineralöl
Gefahren/Akute Gefahr durch Radioaktivität.svg = Akute Gefahr durch Radioaktivität
Gefahren/Akute Gefahr.svg = Akute Gefahr
Schäden/Angeschlagen.svg = Angeschlagen
Schäden/Angeschlagener Raum - Halber Raum.svg = Angeschlagener Raum - Halber Raum
Schäden/Angeschlagener Raum - Schwalbennest.svg = Angeschlagener Raum - Schwalbennest
Schäden/Angeschlagener Raum.svg = Angeschlagener Raum
Schäden/Ausgefüllter Raum - Schichtung.svg = Ausgefüllter Raum - Schichtung
Schäden/Ausgefüllter Raum - Wasser.svg = Ausgefüllter Raum - Wasser
Schäden/Ausgefüllter Raum.svg = Ausgefüllter Raum
Schäden/Blockiert.svg = Blockiert
Gefahren/Entstehungsbrand.svg = Entstehungsbrand
Gefahren/Flächenbrand.svg = Flächenbrand
Gefahren/Fortentwickelter Brand.svg = Fortentwickelter Brand
Gefahren/Vollbrand.svg = Vollbrand
Sonstiges/Tendenz fallend.svg = Tendenz fallend
Sonstiges/Tendenz steigend.svg = Tendenz steigend
Sonstiges/Tendenz unverändert.svg = Tendenz unverändert
Sonstiges/Deutlich erhöhte Aktivität.svg = Deutlich erhöhte Aktivität
Sonstiges/Geringfügig erhöhte Aktivität.svg = Geringfügig erhöhte Aktivität
Sonstiges/Moderat erhöhte Aktivität.svg = Moderat erhöhte Aktivität
Sonstiges/Stark erhöhte Aktivität.svg = Stark erhöhte Aktivität

[TZ Maßnahmen]
Maßnahmen/Maßnahme.svg = Maßnahme
Maßnahmen/Räumen.svg = Räumen
Maßnahmen/Sprengen.svg = Sprengen
Maßnahmen/Transportieren.svg = Transportieren
Maßnahmen/Brückenbau.svg = Brückenbau
Maßnahmen/Dekontaminieren.svg = Dekontaminieren
Maßnahmen/Erkunden.svg = Erkunden

[TZ FW Einheiten]
Feuerwehr Einheiten/Gefahrstoffzug - ABC-Zug.svg = ABC-Zug
Feuerwehr Einheiten/ABC Erkundungsgruppe.svg = ABC-Erkundungsgruppe
Feuerwehr Einheiten/Löschzug - Berufsfeuerwehr.svg = Löschzug Berufsfeuerwehr
Feuerwehr Einheiten/Löschzug - Freiwillige Feuerwehr.svg = Löschzug Freiwillige Feuerwehr
Feuerwehr Einheiten/Löschzug - Wasser.svg = Löschzug Wasser
Feuerwehr Einheiten/Löschzug - Werksfeuerwehr.svg = Löschzug Werksfeuerwehr
Feuerwehr Einheiten/Löschzug.svg = Löschzug
Feuerwehr Personen/Zugführer Löschzug.svg = Zugführer Löschzug
Feuerwehr Einheiten/Dekontaminationsgruppe - Gerät.svg = Dekontaminationsgruppe Gerät
Feuerwehr Einheiten/Dekontaminationsgruppe - Personen.svg = Dekontaminationsgruppe Personen

[TZ FW Fahrzeuge]
Feuerwehr Fahrzeuge/Drehleiter mit Korb.svg = Drehleiter mit Korb
Feuerwehr Fahrzeuge/ELW 1.svg = ELW 1 der Feuerwehr

[TZ FW Einrichtungen]
Feuerwehr Gebäude/Feuerwehrgerätehaus.svg = Feuerwehrgerätehaus

[TZ THW Einheiten]
THW Einheiten/1. Bergungsgruppe.svg =  Bergungsgruppe
THW Einheiten/2. Bergungsgruppe.svg =  Bergungsgruppe
THW Einheiten/FGr Beleuchtung.svg = FGr Beleuchtung
THW Einheiten/FGr Brückenbau.svg = FGr Brückenbau
THW Einheiten/FGr Elektroversorgung.svg = FGr Elektroversorgung
THW Einheiten/FGr FK - Fernmeldetrupp.svg = FGr FK - Fernmeldetrupp
THW Einheiten/FGr FK - Führungs- und Kommunikationstrupp.svg = FGr FK - Führungs- und Kommunikationstrupp
THW Einheiten/FGr FK - Führungstrupp.svg = FGr FK - Führungstrupp
THW Einheiten/FGr Führung-Kommunikation A.svg = FGr Führung-Kommunikation A
THW Einheiten/FGr Führung-Kommunikation B.svg = FGr Führung-Kommunikation B
THW Einheiten/FGr Infrastruktur.svg = FGr Infrastruktur
THW Einheiten/FGr Logistik - Führungstrupp.svg = FGr Logistik - Führungstrupp
THW Einheiten/FGr Logistik - Materialerhaltungstrupp.svg = FGr Logistik - Materialerhaltungstrupp
THW Einheiten/FGr Logistik - Versorgungstrupp.svg = FGr Logistik - Versorgungstrupp
THW Einheiten/FGr Ölschaden A.svg = FGr Ölschaden A
THW Einheiten/FGr Ölschaden B.svg = FGr Ölschaden B
THW Einheiten/FGr Ölschaden C.svg = FGr Ölschaden C
THW Einheiten/FGr Ortung biologisch.svg = FGr Ortung biologisch
THW Einheiten/FGr Ortung technisch.svg = FGr Ortung technisch
THW Einheiten/FGr Räumen A.svg = FGr Räumen A
THW Einheiten/FGr Räumen B.svg = FGr Räumen B
THW Einheiten/FGr Sprengen.svg = FGr Sprengen
THW Einheiten/FGr Trinkwasser.svg = FGr Trinkwasser
THW Einheiten/FGr Wassergefahren A.svg = FGr Wassergefahren A
THW Einheiten/FGr Wassergefahren B.svg = FGr Wassergefahren B
THW Einheiten/FGr Wasserschaden-Pumpen.svg = FGr Wasserschaden-Pumpen
THW Einheiten/Technischer Zug mit FGr Infrastruktur.svg = Technischer Zug mit FGr Infrastruktur
THW Einheiten/Technischer Zug mit FGr Räumen.svg = Technischer Zug mit FGr Räumen
THW Einheiten/Technischer Zug mit FGr Trinkwasser.svg = Technischer Zug mit FGr Trinkwasser
THW Einheiten/Technischer Zug.svg = Technischer Zug
THW Personen/Zugführer.svg = Zugführer THW
THW Einheiten/Zugtrupp.svg = Zugtrupp

[TZ THW Fahrzeuge]
THW Fahrzeuge/Führungskraftwagen.svg = Führungskraftwagen
THW Fahrzeuge/GKW I.svg = GKW I
THW Fahrzeuge/GKW II.svg = GKW II
THW Fahrzeuge/Kipper.svg = Kipper
THW Fahrzeuge/LKW-Ladekran.svg = LKW - Ladekran
THW Fahrzeuge/LKW.svg = LKW
THW Fahrzeuge/Mehrzweckboot.svg = Mehrzweckboot
THW Fahrzeuge/Mehrzweckponton.svg = Mehrzweckponton
THW Fahrzeuge/MLW I.svg = MLW I
THW Fahrzeuge/MLW II.svg = MLW II
THW Fahrzeuge/MLW III.svg = MLW III
THW Fahrzeuge/MLW IV.svg = MLW IV
THW Fahrzeuge/MLW V.svg = MLW  V
THW Fahrzeuge/MTW.svg = MTW
THW Fahrzeuge/MzKW.svg = MzKW
THW Fahrzeuge/Personenkraftwagen.svg = Personenkraftwagen
THW Fahrzeuge/Wechselladerfahrzeug.svg = Wechselladerfahrzeug THW
THW Fahrzeuge/Anhänger - Lichtmast.svg = Anhänger - Lichtmast
THW Fahrzeuge/Anhänger - Netzersatzanlage.svg = Anhänger - Netzersatzanlage
THW Fahrzeuge/Anhänger - Stromerzeuger.svg = Anhänger - Stromerzeuger
THW Fahrzeuge/Anhänger - Werkstatt.svg = Anhänger - Werkstatt
THW Fahrzeuge/Bergungsräumgerät.svg = Bergungsräumgerät

[TZ THW Einrichtungen]
THW Gebäude/Unterkunft OV.svg = Unterkunft THW Ortsverein

[TZ Bundeswehr Einheiten]
Sonstiges/Einheit der Bundeswehr.svg = Bundeswehr-Einheit

[TZ Polizei Einheiten]
Polizei Einheiten/Einheit der Bundespolizei.svg = Einheit der Bundespolizei
Polizei Einheiten/Einheit der Polizei.svg = Einheit der Polizei
Polizei Einheiten/Einheit des Zoll.svg = Einheit des Zoll
