##
#
# Copyright 2017 Martin Böhmer
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
##

[SETTINGS]
images.basedir = ../Taktische-Zeichen
temp.dir = debug-output
dist.dir = libs
font.url.source = url('LubalinGraphBoldBT.ttf')
font.url.target = url('https://github.com/jonas-koeritz/Taktische-Zeichen/raw/master/LubalinGraphBoldBT.ttf')
debug_mode=false

[TZ Führungseinrichtungen und -einheiten]
EL.svg = Einsatzleitung im Einsatz
EAL.svg = Einsatzabschnittsleitung im Einsatz
UEAL.svg = Untereinsatzabschnittsleitung im Einsatz
KatSL.svg = Katastrophenschutzleitung im Einsatz
Führungsstelle.svg = Führungsstelle
Bereitstellungsraum.svg = Bereitstellungsraum
Hubschrauberlandeplatz.svg = Hubschrauberlandeplatz
Leitstelle.svg = Leitstelle
Logistikstützpunkt.svg = Logistikstützpunkt
Lotsenstelle.svg = Lotsenstelle
Meldekopf.svg = Meldekopf
ÖEL.svg = Örtliche Einsatzleitung
TEL.svg = Technische Einsatzleitung im Einsatz

[TZ Führungskräfte und Sonderfunktionen]
Einsatzleiter.svg = Einsatzleiter
Einsatzabschnittsleiter.svg = Einsatzabschnittsleiter
Untereinsatzabschnittsleiter.svg = Untereinsatzabschnittsleiter
Leitender Notarzt.svg = Leitender Notarzt
Organisatorischer Leiter Rettungsdienst.svg = Organisatorischer Leiter Rettungsdienst
Zugführer.svg = Zugführer
Gruppenführer.svg = Gruppenführer
Truppführer.svg = Truppführer
Person mit Sonderfunktion.svg = Person mit Sonderfunktion
Rotkreuzbeauftragter.svg = Rotkreuzbeauftragter

[TZ Personen]
Gerettete Person.svg = Gerettete Person
Person.svg = Person
Tote Person.svg = Tote Person
Verletzte Person.svg = Verletzte Person
Vermisste Person.svg = Vermisste Person
Verschüttete Person.svg = Verschüttete Person
Zu Transportierende Person.svg = Zu Transportierende Person
Transportierte Person.svg = Transportierte Person

[TZ Ereignisse]
Ereignis.svg = Ereignis

[TZ Information und Kommunikation]
DMO Betrieb.svg = DMO Betrieb
TMO Betrieb.svg = TMO Betrieb
Digitaler Sprechfunk.svg = Digitaler Sprechfunk
Fahrzeugfunkgerät digital.svg = Fahrzeugfunkgerät digital
Fernsprechen über Draht.svg = Fernsprechen über Draht
Fernsprechen über Funk.svg = Fernsprechen über Funk
Funk Feststation digital.svg = Funk Feststation digital
Handfunkgerät digital.svg = Handfunkgerät digital
Relaisfunkbetrieb.svg = Relaisfunkbetrieb

[TZ Allgemeine Fahrzeuge]
Anhänger.svg = Anhänger
Fahrrad.svg = Fahrrad
Fahrzeug.svg = Fahrzeug
Flugzeug.svg = Flugzeug
Hubschrauber.svg = Hubschrauber
Kettenfahrzeug.svg = Kettenfahrzeug
Kraftfahrzeug geländegängig.svg = Kraftfahrzeug geländegängig
Kraftfahrzeug.svg = Kraftfahrzeug
Kraftrad.svg = Kraftrad
Schienenfahrzeug.svg = Schienenfahrzeug
Wasserfahrzeug.svg = Wasserfahrzeug
Wechselladerfahrzeug.svg = Wechselladerfahrzeug
Abrollbehälter, Container.svg = Abrollbehälter, Container

[TZ Bewegung und Marsch]
Sammelstelle.svg = Sammelstelle
Ausgangspunkt.svg = Ausgangspunkt
Bewegung in zwei Richtungen.svg = Bewegung in zwei Richtungen
Endpunkt.svg = Endpunkt
Sammeln.svg = Sammeln

[TZ Allgemeine Einrichtungen]
Gebäude.svg = Gebäude
Ortsfest.svg = Ortsfest

[TZ Einsatzeinheit]
Einsatzeinheit - Sanitätsdienst.svg = Einsatzeinheit
Zugführer Einsatzeinheit Rettungsdienst.svg = Zugführer Einatzeinheit

[TZ Rettungs- und Sanitätswesen]
Krankenhaus.svg = Krankenhaus
KTW.svg = KTW
Notarzteinsatzfahrzeug.svg = Notarzteinsatzfahrzeug
Notarztwagen.svg = Notarztwagen
Patiententransportgruppe.svg = Patiententransportgruppe
Rettungsdienst.svg = Rettungsdienst
RTW.svg = RTW
Behandlungsplatz.svg = Behandlungsplatz
Halteplatz für Fahrzeuge zum Verletztentransport.svg = Rettungsmittelhalteplatz
Zugführer Sanitätszug.svg = Zugführer Sanitätszug
Gruppenführer Sanitätsgruppe.svg = Gruppenführer Sanitätsgruppe
Truppführer Sanitätstrupp.svg = Truppführer Sanitätstrupp
Arztbesetzte Patientenablage.svg = Arztbesetzte Patientenablage
Patientenablage.svg = Patientenablage
Sanitätszug.svg = Sanitätszug
Sanitätsgruppe.svg = Sanitätsgruppe
Sanitätstrupp.svg = Sanitätstrupp

[TZ Betreuungswesen]
Betreuung.svg = Betreuung
Betreuungszug.svg = Betreuungszug
Betreuungsgruppe.svg = Betreuungsgruppe
Betreuungstrupp.svg = Betreuungstrupp
Zugführer Betreuungszug.svg = Zugführer Betreuungszug
Gruppenführer Betreuungsgruppe.svg = Gruppenführer Betreuungsgruppe
Truppführer Betreuungstrupp.svg = Truppführer Betreuungstrupp
Verpflegungszug.svg = Verpflegungszug
Verpflegungsgruppe.svg = Verpflegungsgruppe
Verpflegungstrupp.svg = Verpflegungstrupp
Sammelplatz für Betroffene.svg = Sammelplatz für Betroffene
Betreuungsstelle.svg = Betreuungsstelle
Unterkunft.svg = Unterkunft

[TZ Gefahren und Schaden]
Gefahr durch Mineralöl.svg = Gefahr durch Mineralöl
Gefahr durch Radioaktivität.svg = Gefahr durch Radioaktivität
Gefahr durch Wassereinbruch.svg = Gefahr durch Wassereinbruch
Gefahr.svg = Gefahr
Gefährliche Stoffe.svg = Gefährliche Stoffe
Randtrümmer.svg = Randtrümmer
Rutschfläche.svg = Rutschfläche
Schichtung.svg = Schichtung
Teilblockiert.svg = Teilblockiert
Teilzerstört.svg = Teilzerstört
Überschwemmtes Gebiet.svg = Überschwemmtes Gebiet
Vermutete Gefahr durch Explosion.svg = Vermutete Gefahr durch Explosion
Vermutete Gefahr durch Explosivstoffe.svg = Vermutete Gefahr durch Explosivstoffe
Vermutete Gefahr durch Mineralöl.svg = Vermutete Gefahr durch Mineralöl
Vermutete Gefahr durch Radioaktivität.svg = Vermutete Gefahr durch Radioaktivität
Vermutete Gefahr.svg = Vermutete Gefahr
Zerstört.svg = Zerstört
Akute Gefahr durch Explosion.svg = Akute Gefahr durch Explosion
Akute Gefahr durch Explosivstoffe.svg = Akute Gefahr durch Explosivstoffe
Akute Gefahr durch Mineralöl.svg = Akute Gefahr durch Mineralöl
Akute Gefahr durch Radioaktivität.svg = Akute Gefahr durch Radioaktivität
Akute Gefahr.svg = Akute Gefahr
Angeschlagen.svg = Angeschlagen
Angeschlagener Raum - Halber Raum.svg = Angeschlagener Raum - Halber Raum
Angeschlagener Raum - Schwalbennest.svg = Angeschlagener Raum - Schwalbennest
Angeschlagener Raum.svg = Angeschlagener Raum
Ausgefüllter Raum - Schichtung.svg = Ausgefüllter Raum - Schichtung
Ausgefüllter Raum - Wasser.svg = Ausgefüllter Raum - Wasser
Ausgefüllter Raum.svg = Ausgefüllter Raum
Blockiert.svg = Blockiert
Entstehungsbrand.svg = Entstehungsbrand
Flächenbrand.svg = Flächenbrand
Fortentwickelter Brand.svg = Fortentwickelter Brand
Vollbrand.svg = Vollbrand
Gefahr durch Explosion.svg = Gefahr durch Explosion
Gefahr durch Explosivstoffe.svg = Gefahr durch Explosivstoffe
Tendenz fallend.svg = Tendenz fallend
Tendenz steigend.svg = Tendenz steigend
Tendenz unverändert.svg = Tendenz unverändert
Deutlich erhöhte Aktivität.svg = Deutlich erhöhte Aktivität
Geringfügig erhöhte Aktivität.svg = Geringfügig erhöhte Aktivität
Moderat erhöhte Aktivität.svg = Moderat erhöhte Aktivität
Stark erhöhte Aktivität.svg = Stark erhöhte Aktivität

[TZ Maßnahmen]
Maßnahme.svg = Maßnahme
Räumen.svg = Räumen
Sprengen.svg = Sprengen
Transportieren.svg = Transportieren
Brückenbau.svg = Brückenbau
Dekontaminieren.svg = Dekontaminieren
Erkunden.svg = Erkunden

[TZ FW Einheiten]
Gefahrstoffzug - ABC-Zug.svg = ABC-Zug
ABC Erkundungsgruppe.svg = ABC-Erkundungsgruppe
Löschzug - Berufsfeuerwehr.svg = Löschzug Berufsfeuerwehr
Löschzug - Freiwillige Feuerwehr.svg = Löschzug Freiwillige Feuerwehr
Löschzug - Wasser.svg = Löschzug Wasser
Löschzug - Werksfeuerwehr.svg = Löschzug Werksfeuerwehr
Löschzug.svg = Löschzug
Zugführer - Löschzug.svg = Zugführer Löschzug
Dekontaminationsgruppe - Gerät.svg = Dekontaminationsgruppe Gerät
Dekontaminationsgruppe - Personen.svg = Dekontaminationsgruppe Personen

[TZ FW Fahrzeuge]
Drehleiter mit Korb.svg = Drehleiter mit Korb
ELW 1.svg = ELW 1 der Feuerwehr

[TZ FW Einrichtungen]
Feuerwehrgerätehaus.svg = Feuerwehrgerätehaus

[TZ THW Einheiten]
1. Bergungsgruppe.svg =  Bergungsgruppe
2. Bergungsgruppe.svg =  Bergungsgruppe
FGr Beleuchtung.svg = FGr Beleuchtung
FGr Brückenbau.svg = FGr Brückenbau
FGr Elektroversorgung.svg = FGr Elektroversorgung
FGr FK - Fernmeldetrupp.svg = FGr FK - Fernmeldetrupp
FGr FK - Führungs- und Kommunikationstrupp.svg = FGr FK - Führungs- und Kommunikationstrupp
FGr FK - Führungstrupp.svg = FGr FK - Führungstrupp
FGr Führung-Kommunikation A.svg = FGr Führung-Kommunikation A
FGr Führung-Kommunikation B.svg = FGr Führung-Kommunikation B
FGr Infrastruktur.svg = FGr Infrastruktur
FGr Logistik - Führungstrupp.svg = FGr Logistik - Führungstrupp
FGr Logistik - Materialerhaltungstrupp.svg = FGr Logistik - Materialerhaltungstrupp
FGr Logistik - Versorgungstrupp.svg = FGr Logistik - Versorgungstrupp
FGr Ölschaden A.svg = FGr Ölschaden A
FGr Ölschaden B.svg = FGr Ölschaden B
FGr Ölschaden C.svg = FGr Ölschaden C
FGr Ortung biologisch.svg = FGr Ortung biologisch
FGr Ortung technisch.svg = FGr Ortung technisch
FGr Räumen A.svg = FGr Räumen A
FGr Räumen B.svg = FGr Räumen B
FGr Sprengen.svg = FGr Sprengen
FGr Trinkwasser.svg = FGr Trinkwasser
FGr Wassergefahren A.svg = FGr Wassergefahren A
FGr Wassergefahren B.svg = FGr Wassergefahren B
FGr Wasserschaden-Pumpen.svg = FGr Wasserschaden-Pumpen
Technischer Zug mit FGr Infrastruktur.svg = Technischer Zug mit FGr Infrastruktur
Technischer Zug mit FGr Räumen.svg = Technischer Zug mit FGr Räumen
Technischer Zug mit FGr Trinkwasser.svg = Technischer Zug mit FGr Trinkwasser
Technischer Zug.svg = Technischer Zug
Zugführer - THW.svg = Zugführer - THW
Zugtrupp.svg = Zugtrupp

[TZ THW Fahrzeuge]
Führungskraftwagen.svg = Führungskraftwagen
GKW I.svg = GKW I
GKW II.svg = GKW II
Kipper.svg = Kipper
LKW - Ladekran.svg = LKW - Ladekran
LKW.svg = LKW
Mehrzweckboot.svg = Mehrzweckboot
Mehrzweckponton.svg = Mehrzweckponton
MLW  V.svg = MLW  V
MLW I.svg = MLW I
MLW II.svg = MLW II
MLW III.svg = MLW III
MLW IV.svg = MLW IV
MTW.svg = MTW
MzKW.svg = MzKW
Personenkraftwagen.svg = Personenkraftwagen
Wechselladerfahrzeug - THW.svg = Wechselladerfahrzeug - THW
Anhänger - Lichtmast.svg = Anhänger - Lichtmast
Anhänger - Netzersatzanlage.svg = Anhänger - Netzersatzanlage
Anhänger - Stromerzeuger.svg = Anhänger - Stromerzeuger
Anhänger - Werkstatt.svg = Anhänger - Werkstatt
Bergungsräumgerät.svg = Bergungsräumgerät

[TZ THW Einrichtungen]
Unterkunft OV.svg = Unterkunft THW Ortsverein

[TZ Bundeswehr Einheiten]
Einheit der Bundeswehr.svg = Bundeswehr-Einheit

[TZ Polizei Einheiten]
Einheit der Bundespolizei.svg = Einheit der Bundespolizei
Einheit der Polizei.svg = Einheit der Polizei
Einheit des Zoll.svg = Einheit des Zoll
